# FootBall_Bot

./: .gitignore  CLAUDE.md  PremierLeagueBot.sln  railway.json
FootBall_Bot-main/src/PremierLeagueBot/: PremierLeagueBot.csproj  PremierLeagueBot.http  Program.cs  appsettings.json
FootBall_Bot-main/src/PremierLeagueBot/Controllers/: AuthController.cs  FriendsController.cs  MatchesController.cs  PredictionsController.cs  StandingsController.cs  TeamsController.cs  UserController.cs
FootBall_Bot-main/src/PremierLeagueBot/Data/: AppDbContext.cs  schema.sql
FootBall_Bot-main/src/PremierLeagueBot/Data/Entities/: Achievement.cs  Friendship.cs  Match.cs  MatchEventNotification.cs  Player.cs  Prediction.cs  (+3 more)
FootBall_Bot-main/src/PremierLeagueBot/Formatters/: MatchesFormatter.cs  StandingsFormatter.cs  TeamInfoFormatter.cs  TimeHelper.cs
FootBall_Bot-main/src/PremierLeagueBot/Infrastructure/: FirestoreHealthCheck.cs  FootballApiOptions.cs  TelegramAuthFilter.cs  TelegramInitDataValidator.cs
FootBall_Bot-main/src/PremierLeagueBot/Models/: MatchStatus.cs
FootBall_Bot-main/src/PremierLeagueBot/Properties/: launchSettings.json
FootBall_Bot-main/src/PremierLeagueBot/Tools/: MigrateSqliteToFirestore.cs
FootBall_Bot-main/src/PremierLeagueBot/wwwroot/: index.html
src/PremierLeagueBot/: PremierLeagueBot.csproj  Program.cs  appsettings.example.json  appsettings.json
src/PremierLeagueBot/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/PremierLeagueBot/Data/Entities/: Match.cs  NotificationLog.cs  Team.cs  User.cs
src/PremierLeagueBot/Data/Migrations/: 20260402212646_InitialCreate.Designer.cs  20260402212646_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/PremierLeagueBot/Formatters/: MatchesFormatter.cs  StandingsFormatter.cs  TeamInfoFormatter.cs
src/PremierLeagueBot/Infrastructure/: FootballApiOptions.cs  PlApiOptions.cs
src/PremierLeagueBot/Models/Api/: MatchDto.cs  PlayerDto.cs
src/PremierLeagueBot/Models/Bot/: CallbackData.cs
src/PremierLeagueBot/Properties/: launchSettings.json
src/PremierLeagueBot/Services/Background/: DataUpdateService.cs  MatchNotificationService.cs  NewsNotificationService.cs
src/PremierLeagueBot/Services/Bot/: BotHostedService.cs  UpdateHandler.cs
src/PremierLeagueBot/Services/Emoji/: EmojiPackService.cs
src/PremierLeagueBot/Services/Football/: FootballApiClient.cs  IFootballApiClient.cs  PremierLeagueApiClient.cs
src/PremierLeagueBot/Services/Notification/: NotificationService.cs
(+67 files in other folders)
